env BACKEND_HOST;

worker_processes auto;
#error_log stderr;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;
#pid  /tmp/nginx.pid; #required for non-root user

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    #client_body_temp_path /run/client_temp;     #required for non-root user
    #proxy_temp_path       /run/proxy_temp_path; #required for non-root user
    #fastcgi_temp_path     /run/fastcgi_temp;    #required for non-root user
    #uwsgi_temp_path       /run/uwsgi_temp;      #required for non-root user
    #scgi_temp_path        /run/scgi_temp;       #required for non-root user

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    perl_set $backend 'sub { return $ENV{"BACKEND_HOST"}; }';
   
    upstream backend_host {
        server $backend;
    }
      
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        sub_filter_types application/javascript;
        sub_filter 'BACKEND_API_URL' $backend;
        sub_filter_once off;

        location / {
            #try_files $uri $uri/ /index.html;
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
            try_files $uri $uri/home /index.html;
        }

       location /message {
           #set $message backend-app-test.2886795280-80-jago05.environments.katacoda.com;
           #proxy_set_header Host $host;
           #proxy_set_header X-Real-IP $remote_addr;
           #resolver 8.8.8.8;
           add_header X_LOCATION1 "yes";
           #proxy_pass $backend;
           proxy_pass backend_host;
           add_header X_LOCATION2 "yes";
       }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}